<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Boubyan Bank</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hoverText.css">



    <link href="assets/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FAFAFA;
            margin: 0;
        }

        .header {
            height: 59px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #fff;

        }

        table {
            
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #dddddd;
        }
        td, th {
            border: 1px solid #dddddd;
        }
        tr td:first-child{
            width:600px;
            padding:16px;
        }
        tr td:last-child {
            width:300px;
            padding:16px;
            text-transform: uppercase;
        }
        .main-content{
            margin-top:20px;
            display: flex;
            justify-content: center;
			width:60%;
			margin: 40px auto
           
        }
        
    </style>
</head>

<body>
    <div class="container" >
      
           <div class="header">
			<div class="header-logo"><img src="BoubyanBank.svg" width="300" height="59"/></div>
			<div class="profile-icon" style="align-self:center; width:174px;" ><img src="paymentprofile.png" width="39" height="33"/></div>
		

        </div>
        <div class="main-content" style="">
            <div>
				<img src="green mark.jpg" width="70px" height="70px"/>
			</div>
			<div style="padding-top: 30px; padding-left:10px;font-weight:bold;font-size:20px;">
				Your Payment is Succesfull.
			</div>
        </div>
        <div style="width:60%;margin: 40px auto;"> 
            <p style="text-align: center; width:80%;margin:auto;padding:20px 0;font-size:18px;">You are being redircted back to merchent.Kindly not refresh the page ot close browser.wait while we
            pass on your payment confirmation.
        </p>
        </div>
		<!--
        <table>
            <tbody class="bordered">
                <tr>
                    <td>Your payment is succesfully completed</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Your merchant reference number is</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Your Transaction reference number is</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Kindly wait while we pass on your payment confirmation is</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div> <p style="text-align: center; width:80%;margin:auto;padding:20px 0">You are being redircted back to merchent.Kindly not refresh the page ot close browser.wait while we
            pass on your payment confirmation.</p>
        </div>  -->
    </div>

</body>

</html>