<!DOCTYPE html>
<html>
 <head>
  <title>Welcome to Boubyan Bank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
 <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.0.13/css/all.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="css/bootstrap/js/bootstrap.min.js"></script>
  
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
 
  	body {
		-webkit-transition: background-color 1s;
		transition: background-color 1s;
		 background-color:#fff;
         margin:0;
        position:relative;
	}
  .header{
	   padding-left: 75px;
		margin: auto;
		display: flex;
		justify-content: space-between;
		padding-top: 15px;
		padding-bottom: 15px;
		background-color: rgb(248, 246, 243);
		box-shadow:0 4px 8px 0 rgb(0 0 0 / 10%);
	}
	.profile-icon{
		align-self:center;
	    width: 120px;
	}
	
	input{
		outline:none;
	}

    ul{
		list-style-type: none;
		display: flex;
	}
    .search{
	  height: 33px;
	  width: 227px;
	  font-size:16px;
	}
	.search_button{
	   height: 40px;
	   border: none;
	   background: none;
	   position: relative;
	   right: 38px;
    }
/* tables styles */
   
    table {
            
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #dddddd;
			
    }
    td, th {
         border: 1px solid #dddddd;
    }
    tr td{
        width:400px;
        padding:16px;
    }
	tr{
		height:50px;
	}
	
	th{
	font-size:20px;
	}
	
	td{font-size:16px;
	}
    tr td{
        width:400px;
        padding:16px;
        text-transform: uppercase;
    }

	.payment_button{
		border: none;
		float: right;
		color: #fff;
		padding: 10px 16px;
		background-color: #26336D;
		border-radius: 4px;
		margin-top: 24px;
		margin-right: 47px;
		margin-bottom:14px;
		font-size:16px;
	}
	.main-content{
		margin:30px;
	}
  </style>
 </head> 
 <body>
 
 
	<div class="container">
		<div class="header">
			<div class="header-logo"><img src="cbk-logo.svg" width="300" height="90"/></div>
			<div class="profile-icon" style="width:432px;" >
				<ul>
					<li>
						<img src="arabic.svg" width="40" height="40"/>
					</li>
					<li style="margin:12px;"> HOME</li>
					<li> 
						<form action="">
							<input type="text" placeholder="Search.." name="search" class="search">
							<button type="submit" class="search_button"><i class="fa fa-search"></i></button>
						</form>
						</li>
				</ul>
			</div>
		</div>
	<div class="main-content">
		<table>
            <tbody class="bordered">
                 <tr>
					<th>Bank/Institution</th>
					<th>Name of Complaint</th>
					<th>Complaint</th>
					<th>Reference ID</th>
					<th>Mobile Number</th>
				 </tr>
				  <tr>
					<td>Boubyan Bank</td>
					<td>Naadir Ali</td>
					<td>+9654810302</td>
					<td>C-12652</td>
					<td>+9654810302</td>
				  </tr>
				  <tr>
					<td>Boubyan Bank</td>
					<td>Aabid Ahmed</td>
					<td>Mexico</td>
					<td>C-12659</td>
					<td>+9652420282</td>
				  </tr>
				  <tr>
					<td>Ernst Handel</td>
					<td>Roland Mendel</td>
					<td>Austria</td>
					<td>Roland Mendel</td>
					<td>Austria</td>
				  </tr>
				  <tr>
					<td>Island Trading</td>
					<td>Helen Bennett</td>
					<td>UK</td>
					<td>Helen Bennett</td>
					<td>UK</td>
				  </tr>
				  <tr>
					<td>Laughing Bacchus Winecellars</td>
					<td>Yoshi Tannamuri</td>
					<td>Canada</td>
					<td>Yoshi Tannamuri</td>
					<td>Canada</td>
				  </tr>
				  <tr>
					<td>Magazzini Alimentari Riuniti</td>
					<td>Giovanni Rovelli</td>
					<td>Italy</td>
					<td>Giovanni Rovelli</td>
					<td>Italy</td>
				  </tr>
            </tbody>
        </table>
		<div>
			<button style="float:right;" class="payment_button">Make Payment</button>
		</div>
	</div>
		
</div>
<script>
jQuery('.payment_button').on('click' , function() {


window.location.href = 'SuccessKuwait.html';
return false;



});
</script>
   
 </body>
 </html>