<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Boubyan Bank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
 <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.0.13/css/all.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="css/bootstrap/js/bootstrap.min.js"></script>
  
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
	
		body {
		-webkit-transition: background-color 1s;
		transition: background-color 1s;
		 background-color:#fff;
         margin:0;
        position:relative;
	}
  .header{
	   padding-left: 75px;
		margin: auto;
		display: flex;
		justify-content: space-between;
		padding-top: 15px;
		padding-bottom: 15px;
		background-color: rgb(248, 246, 243);
		box-shadow:0 4px 8px 0 rgb(0 0 0 / 10%);
	}
	.profile-icon{
		align-self:center;
	    width: 120px;
	}
	
	input{
		outline:none;
	}

    ul{
		list-style-type: none;
		display: flex;
	}
    .search{
	  height: 33px;
	  width: 227px;
	   font-size:16px;
	}
	.search_button{
	   height: 40px;
	   border: none;
	   background: none;
	   position: relative;
	   right: 38px;
    }
	.main-content{
            margin-top:20px;
            display: flex;
            justify-content: center;
			width:60%;
			margin: 40px auto
          
	
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="header-logo"><img src="cbk-logo.svg" width="300" height="90"/></div>
			<div class="profile-icon" style="width:432px;" >
				<ul>
					<li>
						<img src="arabic.svg" width="40" height="40"/>
					</li>
					<li style="margin:12px;"> HOME</li>
					<li> 
						<form action="">
							<input type="text" placeholder="Search.." name="search" class="search">
							<button type="submit" class="search_button"><i class="fa fa-search"></i></button>
						</form>
						</li>
				</ul>
			</div>
		</div>
		 <div class="main-content" style="">
            <div>
				<img src="green mark.jpg" width="70px" height="70px"/>
			</div>
			<div style="padding-top: 30px; padding-left:10px;font-weight:bold;font-size:20px;">
				Your Payment is Succesfull.
			</div>
		</div>	
			<div style="width:60%;margin: 40px auto;"> 
				<p style="text-align: center; width:80%;margin:auto;padding:20px 0;font-size:18px;">You are being redircted back to merchent.Kindly not refresh the page ot close browser.wait while we
					pass on your payment confirmation.
				</p>
			</div>

	</div>

</body>